<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='minecraft-webfont.css') }}" />

    <title>Hybrix | Verander wachtwoord</title>
  </head>
  <style>
    body {
      background-color:#FF9F00
    }
    .main {
      margin: 15vh 5% 5% 5%;
      background-color: #FFBF00;
      box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.1);
      margin: auto;
    }
    .main img {
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      width: 17vh;
    }
    .main-text {
      font-family: "Minecraft";
      font-size: 2vh;
      text-align: center;
      padding: 2%;
      box-shadow: 0;
      text-decoration: none;
    }
    .buttons {
      margin-top: 30%;
    }
    .buttons a {
      text-decoration: none;
      color: white;
    }
    .button-login {
      padding-top: 6%;
      padding-bottom: 7%;
      border-top: 1px solid #FF9F00;
      border-bottom: 1px solid #FF9F00;
    }
    .button-register {
      padding-top: 7%;
    }

    input[type=text] {
      width: 45vh;
      padding: 10px 10px;
      box-sizing: border-box;
      border: 3px solid #ccc;
      transition: 0.5s;
      outline: none;
      border-radius: 5px;
      text-align: center;
    }

    input[type=number] {
      width: 45vh;
      padding: 10px 10px;
      box-sizing: border-box;
      border: 3px solid #ccc;
      transition: 0.5s;
      outline: none;
      border-radius: 5px;
      text-align: center;
    }
    input[type=password] {
      width: 45vh;
      padding: 10px 10px;
      box-sizing: border-box;
      border: 3px solid #ccc;
      transition: 0.5s;
      outline: none;
      border-radius: 5px;
      text-align: center;
    }

    input[type=submit] {
      margin-top: 2%;
      padding: 10px 10px;
      box-sizing: border-box;
      border: 3px solid #ccc;
      transition: 0.2s;
      outline: none;
      border-radius: 5px;
      text-align: center;
    }

    input:focus {
      border: 3px solid #FF9F00;
    }

    table {
      width: 100%;
    }

    .transactions {
      height: 70%;
      max-width: 100%;
      overflow: auto;
    }

    h2 {
      font-family: "Minecraft";
      text-align: center;
      padding: 1%;
      box-shadow: 0;
    }


  </style>
    <body>
        <div class="main">
          <div class="main-text">
            <form action="/changepassword" method="post">
              <h2 class="mc-white">Gebruikersnaam</h2>
              <input type="text" name="username" placeholder="Typ hier jouw gebruikersnaam"><br>
              <input type="submit" value="Wachtwoord resetten">
              </form>
              <br>
              <a href="/login" class="linkAcc mc-gray">Weet je het wachtwoord weer? <b>Login</b>.</a>
            {% if error %}
            <br>
            <br>
            <br>
            <span class="mc-red"><span><i class="fas fa-exclamation-circle"></i></span> {{ error }}</span>
            {% endif %}
          </div>

        </div>
    </body>
    </html>
